model PendulumFreeflyingSUM_pendulum
  // Auto-generated by ModeGen

  parameter Real m = 1; // Bob mass
  parameter Real g = 9.81; // Gravity
  
  parameter Real L = 2; // Pendulum length
  
  // Pendulum mode
  Real phi(start=0); // Pendulum angle
  Real dphi(start=-2); // Angular velocity
  Real x; // Position
  Real y; // Position
  Real dx; // Velocity
  Real dy; // Velocity
  
  // Freeflying mode

equation
  x = L * sin(phi);
  y = -L * cos(phi);
  dx = der(x);
  dy = der(y);
  dphi = der(phi);
  der(dphi) = -g/L * sin(phi);

end PendulumFreeflyingSUM_pendulum;
