model WagonSUM_Vehicle
  // Auto-generated by ModeGen

  parameter Real g = 9.81;
  Real x;
  Real vx;
  
  parameter Real m = 1;
  parameter Real c = 1.9;
  parameter Real k = 0.05;
  parameter Real alpha = 20 * 3.14/180;
  parameter Real wagenheight = 2;
  parameter Real wagenwidth = 4;
  parameter Real hBall = sqrt(wagenheight^2+wagenwidth^2);
  Real y(start=20, fixed=true);
  Real R;
  Real vy;
  Real s;
  Real ds;
  

equation
  der(x) = vx;
  der(x) = vx;
  der(y) = vy;
  der(s) = ds;
  R = -k * sign(ds) * m * g * cos(alpha);
  der(ds) * m = R + m * g * sin(alpha);
  x = s * cos(alpha);
  y = -s * sin(alpha);
  annotation (uses(Modelica(version="4.0.0")));

end WagonSUM_Vehicle;
